<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".WhatsAppActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorLogoBlue"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/colorLogoBlue"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="To get best offers and for more details and inquiry contact us through WhatsApp!"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3" />

    <EditText
        android:id="@+id/editText_whatsApp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/colorLogoBlue"
        android:backgroundTint="@color/colorLogoBlue"
        android:textColorHint="@color/colorLogoBlue"
        android:hint="Enter the Message"
        app:layout_constraintStart_toEndOf="@+id/whatsapp_textview"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/whatsapp_textview"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="35dp"
        android:elevation="5dp"
        android:textSize="6dp"
        android:textColor="#24D432"
        android:textColorLink="#24D432"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/WhatsApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:background="@drawable/whatsapp1"
        app:srcCompat="@drawable/whatsapp1" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/slider_background"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:text="@string/WhatsApp1"
        android:textColor="@color/colorLogoBlue"
        android:textColorLink="@color/colorLogoBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_whatsApp" />

    <TextView
        android:id="@+id/textViewKhushveeHorecaWebLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/KhushveeHorecaWebLink"
        android:textColor="@color/colorLogoBlue"
        android:textColorLink="@color/colorLogoBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewFacebook"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="25dp"
        android:elevation="5dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_send"
        app:srcCompat="@drawable/facebooklogo" />

    <ImageView
        android:id="@+id/imageViewInstagram"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:elevation="5dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFacebook"
        app:srcCompat="@drawable/instagramlogo" />

    <ImageView
        android:id="@+id/imageViewLinkedIn"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:elevation="5dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewInstagram"
        app:srcCompat="@drawable/linkedinlogo" />

    <ImageView
        android:id="@+id/imageViewTwitter"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:elevation="5dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPinterest"
        app:srcCompat="@drawable/twitterlogo" />

    <ImageView
        android:id="@+id/imageViewPinterest"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:elevation="5dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLinkedIn"
        app:srcCompat="@drawable/pinterestlogo" />

</androidx.constraintlayout.widget.ConstraintLayout>